server {

  listen 80;

  location / {

    # don't log kubernetes health checks
    if ( $remote_addr = "127.0.0.1" )
    {
      access_log off;
    }
    # don't log blackbox exporter health checks
    if ( $http_user_agent = "Go-http-client/2.0" )
    {
      access_log off;
    }

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}